body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    margin: 0;
    padding: 2%;
    box-sizing: border-box;
    font-size: 3vh;
    background-image: url('Frame_1261155674.png');
    background-size: 100% 100%;
}

.box {
    width: 10vw;
    height: 5vh;
    background-color: #ffffff;
}

#top-left {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    place-items: center;
}

#top-right {
    display: flex;
    grid-column: 3;
    grid-row: 1;
    justify-self: end;
    align-self: start;
    align-items: center;
    text-align: left;
}

#middle {
    grid-column: 2;
    grid-row: 2;
    height: 6vh;
    text-align: center;
    line-height: 10vh;
}

#bottom-left {
    grid-column: 1;
    grid-row: 3;
    align-self: end;
    text-align: right;
    padding-right: 3px;
}

#bottom-right {
    display: flex;
    grid-column: 3;
    grid-row: 3;
    justify-self: end;
    align-self: end;
    justify-content: flex-end;
    flex-direction: column;
}

#bottom-right span {
    position: relative;
    left: 2%;
}

#top-right span {
    opacity: 0;
}