.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'sidebar-left content content content content sidebar-right'
    'footer footer footer footer footer footer';
    gap: 3% 1%;
    height: 97vh;
    grid-template-columns: 2fr 3fr 3fr 3fr 3fr 2fr;
    grid-template-rows: 2fr 6fr 0.5fr;
    font-family: sans-serif;
    font-weight: bold;
    color: #424379;
    font-size: x-large;
}

.header {
    grid-area: header;
    text-align: center;
    border: 5px solid #EC0EEB;
    padding-top: 3%;
}

.sidebar-left {
    grid-area: sidebar-left;
    border: 5px solid #0404DE;
    padding-top: 5%;
    padding-right: 20%;
    text-align: right;
}

.content {
    grid-area: content;
    text-align: center;
    border: 5px solid #BD203F;
    margin-left: 1%;
    padding-top: 7%;
}

.sidebar-right {
    grid-area: sidebar-right;
    border: 5px solid #F7F820;
    padding-top: 5%;
    padding-right: 20%;
    text-align: right;
}

.footer {
    grid-area: footer;
    text-align: center;
    border: 5px solid #5DDD40;
}